{
  "name": "grenache-nodejs-base",
  "version": "0.7.5",
  "private": false,
  "description": "Granache Node.js base",
  "author": "prdn <paolo@bitfinex.com> (https://bitfinex.com/)",
  "keywords": [
    "grenache",
    "kademlia",
    "nodejs",
    "micro-services"
  ],
  "dependencies": {
    "async": "^3.2.4",
    "duplexify": "^4.1.2",
    "lodash": "^4.17.21",
    "pump": "^3.0.0",
    "uuid": "^9.0.0"
  },
  "main": "index.js",
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "standard"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitfinexcom/grenache-nodejs-base.git"
  }
}
